{
  "name": "dokuClient",
  "version": "0.1.0",
  "authors": [
    "Tom Brewe <tom.brewe@fu-berlin.de>"
  ],
  "main": "main.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#~1.0.4",
    "polymer": "Polymer/polymer#^1.1.0"
  }
}
